[system]
debug=True
secret=RZ1PcBzqbfQ9fkVqXWLiS4ZyeXihVYIN
login_url=/api/v1/login
static=
templates=
static_url_prefix=
xsrf_cookies=True
port=8000
auto_reload=True
;jwt 过期时间
jwt_expire=7*24*3600
;2步生成
public_key=
;2步生成
private_key=
; AES加密密钥
aes_key=
;AES加密IV
aes_iv=

[database]
HOSTNAME=
PORT=
DATABASE=
USERNAME=
PASSWORD=

;中间件
[middleware]
middleware_list=

[mongo]
username=
password=
host=
port=
database=
collection=
